MONGABOSS_DISCORD_TOKEN=seu_token_aqui
MONGABOSS_DISCORD_CLIENT_ID=seu_client_id_aqui
MONGABOSS_DISCORD_SERVER=seu_server_id_aqui
MONGABOSS_LOG_CHANNEL_ID=1097557088818954250
MONGABOSS_ROLE_MONGA_NAME=🐵monga
MONGABOSS_ROLE_ADMIN=Administrador
MONGABOSS_TIME_ROLE=1440
MONGABOSS_DEPLOY_COMMANDS=1
