DISCORD_TOKEN=seu_token_aqui
DISCORD_CLIENT_ID=seu_client_id_aqui
DISCORD_SERVER=seu_server_id_aqui
LOG_CHANNEL_ID=1097557088818954250
ROLE_MONGA_NAME=🐵monga
ROLE_ADMIN=Administrador
TIME_ROLE=1440
DEPLOY_COMMANDS=1
